# test-project

./: .gitignore  Dockerfile  Dockerfile-build  Dockerfile-deploy  Jenkinsfile  analyze-project.sh  build.gradle  deploy-to-sonar.sh  get-latest-artifact.sh  gradle.properties  readme.md  rebuild-and-run-build.sh  rebuild-and-run-deploy.sh  remove-old-sonarqube-server.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/com/github/fontys/: App.java
src/main/com/github/fontys/TestBean/: Test.java
